README.md
  s_167c68883bd1db::t_404b7abbd258c7 106-110
csrc/registry.cpp
  s_167c68883bd1db::t_fb398624b9972c 89-93,105-106,111-121,123-134,137-139
csrc/registry.h
  s_167c68883bd1db::t_7664257609101b 64-76,78-80
lib/dynamic_ops/ops.py
  s_167c68883bd1db::t_54cfae6e6f218d 6-24,48,58,60,62,66,71-73,75,77-78,85,87-106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "12ccbc553c7b462f1ee8675c08e09debd98acd36",
  "prompts": {},
  "sessions": {
    "s_167c68883bd1db": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3207-96b3-7311-85ea-53d891227ce0",
        "model": "unknown"
      },
      "human_author": "wensisi <wensisi.0427@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}